

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Álbum de Imagens de Templos - Luciano Piechnik</title>

    <meta name="description" content="Desenvolvimento de uma página de álbum do templo. Disciplina: WDD 131 – Fundamentos da Web Dinâmica. Aluno: Luciano Piechnik.">

    <meta name="author" content="Luciano Milani Piechnik">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilos/templos-filtrados.css">
    <link rel="stylesheet" href="estilos/templos-filtrados-grande.css" media="screen and (min-width:768px)">

    <script src="scripts/templos-filtrados.js" defer></script>
</head>

<body>

<div class="container">

    <header>

        

        <h1>Álbum do Templo</h1>

        <button id="menu" class="menu" aria-label="Abrir menu">
            &#9776;
        </button>

        <nav>
            <ul>
                <li><a href="#" id="home">Página Inicial</a></li>
                <li><a href="#" id="old">Antigo</a></li>
                <li><a href="#" id="new">Novo</a></li>
                <li><a href="#" id="large">Grande</a></li>
                <li><a href="#" id="small">Pequeno</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <h2>Imagens de Templos e Legendas</h2>

        <section class="galeria">

            

        </section>

    </main>

    <footer>

        <p>
            <span id="anoatual"></span>
            © Todos os direitos reservados - Luciano Milani Piechnik | Paraná, Brasil
        </p>

        <p id="ultimaModificacao"></p>

    </footer>

</div>

</body>
</html>
