

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional | Luciano Milani Piechnik</title>

    <meta name="description"
        content="Portfólio profissional de Luciano Milani Piechnik. Gestão de Projetos, Auditorias, Consultoria e Desenvolvimento de Fornecedores.">

    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header>

        <div class="logo">

            <img src="imagens/logo.png" alt="Logo do Portfólio">

        </div>

        <div class="titulo">

            <h1>Luciano Milani Piechnik</h1>

            <p>Gestão de Projetos • Auditorias • Consultoria • Laudos Técnicos</p>

        </div>


    </header>

    <!-- Menu -->
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="qualificacoes.html">Capacitações</a></li>

        <li><a href="historico.html">Histórico</a></li>

        <li><a href="servicos.html">Serviços</a></li>

        <li><a href="contato.html">Contato</a></li>
        </ul>

    </nav>

    <!-- Conteúdo -->
    <main>

        <section>

            <h2>Histórico Profissional</h2>

            <article>

                <h3>ANDRITZ BRASIL LTDA</h3>

                <p><strong>Cargo: Coordenador de Projetos</strong></p>

                <p>
                    Coordenador de Projetos – Equipes multidisciplinares – Interface com cliente - Engenharia - Planejamento
                     – Aquisições - Acompanhamento e Execução de Projetos/Montagem - Viagens Internacionais - Decisão técnica
                      de suporte ao gerente do projeto – Equipe de vendas – Gestão das não conformidades - Lições aprendidas 
                      – Metas estratégicas – Relatórios técnicos – Análise técnica – Suporte da análise comercial – 
                      Desenvolvimento de ferramentas de trabalho.

                    Engenheiro de Projetos – Equipe de projetos – Especificações técnicas para subcontratações diversas e para
                     aquisições nos projetos - Análise técnica e nivelamento técnico de propostas das proponentes – Análise e 
                     aprovação de documentos de fornecedores - Coordenação de paradas gerais – NR-12 – NR-13 - Elaboração de 
                     manuais e listas de itens do projeto - Cadastro e controle de documentos – Planejamento – CIPA - FINAME. 
                     Período: 20/05/11 à 12/06/2025.
                </p>

            </article>

            <article>

                <h3>AKER KVAERNER / METSO PAPER SOUTH AMERICA</h3>

                <p><strong>Cargo: Engenheiro de Projetos</strong></p>

                <p>

                    Engenheiro de Projetos – Coordenação de projetos – Coordenação de paradas gerais de plantas de celulose – 
                    Especificações técnicas de montagem - Especificação técnica de compra - Análise e nivelamento técnico de 
                    propostas de fornecedores – Análise e aprovação de documentos de fornecedores – Elaboração de manuais e 
                    listas de sobressalentes - Cadastro e controle de documentos – Planejamento e implantação de mudanças de
                     lay out operacional. Período: 10/11/03 à 28/02/11.

                </p>

            </article>

        </section>

    </main>

    <!-- Rodapé -->
    <footer>
        <p>

            © 2026 Luciano Milani Piechnik

        </p>

        <p>

            <a href="referencias.html">

                Referências

            </a>

        </p>


    </footer>

    <script src="script/main.js"></script>

</body>

</html>